.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


.about__me {
    width: 100%;
    border-radius: 2rem;
    display: grid;
    place-items: center;
    position: relative;
    aspect-ratio: 11/8;
}
 

/* Pseudo-elemento para las esquinas inferiores */
.about__me-image::after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    border: 1px solid #131313;
    filter: invert(0.5);
    box-sizing: border-box;
    transition: all 0.3s ease;
    /* Asegura que el tama√±o se calcule correctamente con los bordes */
}

.about__me-image {
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
}

.about__me-image .disclaimer {
    mix-blend-mode: difference;
    position: absolute;
    display: inline;
    font-size: 0.8rem; 
    font-style: italic;
    z-index: 2;
    top: 2rem;
    right: -5rem;
    color: #fff3;
    line-height: 1.68rem;

    @media (max-width: 500px) {
        right: -1.5rem;
        font-size: 0.5rem;
    }
}

.about__me-image img {
    aspect-ratio: 11/8;
    object-fit: cover;
    filter: saturate(30%);
    background-color: #d9d9d9;
    /* transform: rotate(10deg); */
    transition: all 0.3s ease;
}

#about:hover img{
    transform: translate(1.5%, 2.5%);
}

#about:hover .about__me-image::after {
    transform: translate(-1.5%, -2.5%);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/*=============== MEDIA QUERIES ===============*/

/*========== Medium devices ==========*/
@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/*========== Small devices ==========*/
@media screen and (max-width:600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}